<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:id="@+id/content_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是文本和多张图片"
        android:textColor="#666"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">
        <com.utopia.musicutopiaandroid.framework.ui.LineGridView
            android:id="@+id/g"
            android:background="#f0f"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

</LinearLayout>