<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/img_big_id"
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:maxHeight="400dp"
           android:maxWidth="300dp"
           android:minHeight="48dp"
           android:minWidth="48dp"
           android:background="#f0f"
           android:src="@mipmap/ic_launcher"/>