<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/layFrame"
        style="@style/MatchAuto" />


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        style="@style/MatchWrap"
        android:layout_gravity="bottom" />

</LinearLayout>
