<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        style="@style/MatchWrap"
        android:gravity="center"
        android:text="我"
        android:background="#f0f"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv"
            android:entries="@array/languages"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>